# SimpleNotesApp

app/: build.gradle.kts
app/src/androidTest/java/tyam/camachopichal/actividades/prueba1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/db_classes/: Note.java
app/src/main/java/tyam/camachopichal/actividades/prueba1/: MainActivity.java  MainActivity.kt  NoteDetailActivity.java
app/src/main/java/tyam/camachopichal/actividades/prueba1/db/: AppDatabase.java  DAO_Note.java  Note.java
app/src/main/java/tyam/camachopichal/actividades/prueba1/ui/: NoteAdapter.java  NoteViewModel.java  NoteViewModelFactory.java
app/src/main/java/tyam/camachopichal/actividades/prueba1/viewmodel/: NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  item_note.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/tyam/camachopichal/actividades/prueba1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
